FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000
#ENV PATH="${PATH}:/root/.dotnet/tools"
# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore
    
# Copy everything else and build
COPY ./ .

RUN dotnet publish -c Release -o out
    
# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /app
ENV TZ=Asia/Bangkok
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "OONApi.dll"]